#Configuration for sql database

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=1234
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/asp_db
#spring.jpa.hibernate.ddl-auto=create

#Configuration for postgres database

 spring.main.allow-circular-references = true
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.datasource.username = testuser
spring.datasource.password = Subex@123
spring.datasource.url = jdbc:postgresql://localhost:5432/esign
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.flyway.baseline-on-migrate= true
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port = 9999

######## flyway configuration  ###########


############ https Configuration ##########
#server.port = 666
#https://host.docker.internal:666/users
#https://localhost:666/swagger-ui.html#/
#server.ssl.key-alias= spring-https
#server.ssl.key-store= classpath:https.jks
#server.ssl.key-store-type= JKS
#server.ssl.key-password= changeit

############### Encryption of repsponse #######
#encrypt.body.aes-key = 1234567
#encrypt.body.des-key = 1234567


########## Debugging Logs########
logging.level.org.springframework.security = DEBUG



#C:\Users\Dell>openssl genrsa -out privekey.pem 1024
#
#C:\Users\Dell>openssl rsa -in privkey.pem -pubout -out pubkey.pem
#Could not open file or uri for loading private key from privkey.pem
#48550000:error:16000069:STORE routines:ossl_store_get0_loader_int:unregistered scheme:crypto\store\store_register.c:237:scheme=file
#48550000:error:80000002:system library:file_open:No such file or directory:providers\implementations\storemgmt\file_store.c:267:calling stat(privkey.pem)
#
#C:\Users\Dell>openssl rsa -in privekey.pem -pubout -out pubkey.pem
#writing RSA key
#
#C:\Users\Dell>openssl x509 -noout -text -in privekey.pem
#Could not read certificate from privekey.pem
#48610000:error:1608010C:STORE routines:ossl_store_handle_load_result:unsupported:crypto\store\store_result.c:151:
#Unable to load certificate
#
#C:\Users\Dell>openssl req -x509 -key privekey.pem -out cert.crt -days 365
#You are about to be asked to enter information that will be incorporated
#into your certificate request.
#What you are about to enter is what is called a Distinguished Name or a DN.
#There are quite a few fields but you can leave some blank
#For some fields there will be a default value,
#If you enter '.', the field will be left blank.
#-----
#Country Name (2 letter code) [AU]:IN
#State or Province Name (full name) [Some-State]:BENGLURU
#Locality Name (eg, city) []:BENGLURU
#Organization Name (eg, company) [Internet Widgits Pty Ltd]:BEL
#Organizational Unit Name (eg, section) []:BEL
#Common Name (e.g. server FQDN or YOUR name) []:bhanu
#Email Address []:bhanu.pratap07899@gmail.com
